# IronWatch.MediatR.MinimalEndpoints

./: BindType.cs  EndpointAttribute.cs  EndpointRegistrationExtensions.cs  IronWatch.MediatR.MinimalEndpoints.csproj  IronWatch.MediatR.MinimalEndpoints.sln  RegisteredEndpoint.cs  RegisteredEndpoints.cs
Example/: Example.csproj  Example.http  Program.cs
Example/Endpoints/: GetWeather.cs  PostBreadForm.cs  PostForgeForm.cs  PostGrain.cs
Example/Properties/: launchSettings.json
src/: ApiEndpointAttribute.cs  AsFormAttribute.cs  BindType.cs  EndpointRegistrationExtensions.cs  IRouteMetadataAttribute.cs  IronWatch.MediatR.MinimalEndpoints.csproj  ModelBindingExtensions.cs  ParameterBindingCollection.cs  RegisteredEndpoint.cs  RegisteredEndpointsService.cs  ResponseModelAttribute.cs
